{% extends "import.html" %} 
{% block content %}
<html>
    <head>
        <link rel="icon" type="image/png" href="chilli.png">
        <title>Farmer's Portal</title>
    </head>
   
    <style>
        @font-face {
            font-family:font1;
            src: url("font1/font1.ttf");
        }
        @font-face {
            font-family:font2;
            src: url("font2/font2.ttf");
        }
        @font-face {
            font-family:font3;
            src: url("font3/font3.ttf");
        }
        @font-face {
            font-family:font4;
            src: url("font4/font4.ttf");
        }
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 200vh;

        }
        .box-img{
            width: 100%;
            height: 520px;
        }
        form{
            margin-top: 100px;
            width: 500px;
            height: 200px;

        }
        .font1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            letter-spacing: 1px;
        }
        .font2{
            font-family: font1;
            font-size: 30px;
            font-weight: light;
            margin:10px 0px 10px 20px;
            text-align: center;
        }
        input::file-selector-button {
            width: 120px;
            height: 40px;
            font-weight: bolder;
            color: #43F2A8 ;
            margin-left:10px ;
            background-color: white;
            padding: 0.5em;
            border: none;
            border-radius: 3px;        
        }
        .but{
            width: 150px;
            height: 45px;
            font-weight: bolder;
            color: white;
            background-color: #43F2A8;
            padding: 5px;
            border: none;
            border-radius: 3px;  
            letter-spacing: 1.6px;

        }
        .but:hover{
            font-weight: bolder;
            color: #43F2A8 ;
            background-color:  white;
            border: 2px solid #43F2A8;    
            transition: all 0.6s;        

        }
        .but2{
            margin-top:-5px ;
            width: 120px;
            height: 40px;
            font-weight: bolder;
            color: #43F2A8 ;
            background-color: white;
            padding: 5px;
            border: none;
            border-radius: 3px;  
            letter-spacing: 1.6px;

        }
        .but2:hover{
            font-weight: bolder;
            color: white ;
            background-color:  #43F2A8;
            border: 2px solid white;
            transition: all 0.6s;
        }
        .ban5{
            float: left;
            width: 50%;
            height:400px;
        }
        .ban6{
            float: right;
            width: 50%;
            height:400px;
        }
        .btn:hover{
            background-color: #43F2A8;
            color:white;
        }
        .footer{
            clear: both;
            width: 100%;
            height: 40%;
            background-color: white;
            position: relative;
            bottom:-300px;
            left: -4px;

        }
        .box4{
            width: 100px;
            height: 100px;
            float: left;          

        }
        .box5{
            float: right;
        }
        .banner{
            position: relative;
            width: 100%;
            height: auto;
            background: url("{{ url_for('static', filename='farmer.png') }}");
            background-size: cover;
            align-items: center;

        }
        .img-font{
            padding-top: 180px;
            color: rgb(255, 255, 255);
            font-size: 20px;

        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"> </script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <body>
         <div class="container-fluid">
            <!-- Header -->
            <div class="row">
                <div class="col-lg-12 g-0" style="letter-spacing: 2px">
                <nav class="navbar fixed-top navbar-expand-lg text-center" style="background-color: #43F2A8;">	
                     <a href="#" class="navbar-brand">	
                        <img src="{{ url_for('static', filename='chilli.png') }}"  width="55px" height="55px" style="margin: 0px 45px;">
                     </a>
                     <button class="navbar-toggler"  data-bs-toggle="collapse" data-bs-target="#abcd" >
                <span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse margin" id="abcd">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item"><a href="/diseases" class="nav-link"> Diseases </a>
                      </li>
                    
                      <li class="nav-item"><a href="/prevention" target="new" class="nav-link "> Prevention </a>
                      </li>
                    
                      <li class="nav-item"><a href="/about" target="new" class="nav-link"> About </a>						
                      </li>
                    
                      <li class="nav-item"><a href="/" target="new" class="nav-link"> Home </a>
                      </li>
                    <li class="nav-item">
                        <a href="Login.html" target="new" class="nav-link"> <button type="button" class="but2">Login</button></a>
                      </li>
                  </ul>
                 </div>				
               </nav>				
              </div>
          </div>                    
       
      <div class="row" style="margin-top: 50px;">
        <div class="col-lg-6 g-5">
            <lottie-player src="https://lottie.host/958f829b-b7e9-45eb-86d9-ca4eb4e81980/ISswV3y9sC.json" background="##fff" speed="3" style="width: 550px; height: 500px; margin:0px 0px 0px 50px;" class="rounded mx-auto d-block" loop autoplay direction="1" mode="normal"></lottie-player>
        </div>
        <div class="col-lg-6 g-5">
            <form>
                 <p align="Content" div class="font1">Insert Chilli Leaf Images to get the Result.</p>
                 <p style="font-family: font2; font-size: 25px; font-weight: lighter; margin:10px 10px ; text-align: justify;" class="font1">Our robust model is capable of accurately identifying common ailments such as bacterial leaf spot, anthracnose, leaf curl, Gemini, Rust and powdery mildew in chili plants.</p>
                 <!--<label for="myfile" div class="font1" style="margin-left: 10px; font-size: 22px;letter-spacing: 0px;">Our robust model is capable of accurately identifying common ailments such as bacterial leaf spot, anthracnose, upward curl, downward curl, root wilt and powdery mildew in chili plants.</label>-->
                               
                 
                  <br><br>
            </form>   
            <!-- <div class="loader" style="display:none;"></div>

            <h3 id="result">
                <span> </span>
            </h3> -->
                
        </div>
    </div><br><br>

    <!--Detection-->
    <div class="row">
      <div class="col-lg-12 g-5">
        <center>
        <br><h2>Chilli Leaf Disease Detection Using Deep Learning </h2><br>
        
            <form id="upload-file" method="post" enctype="multipart/form-data">
                 <input type="file" name="file" class="btn btn-success" id="imageUpload" accept=".png, .jpg, .jpeg">
            </form>
        
        
            <div class="image-section" style="display:none;">
                 <img id="imagePreview"  class="img-responsive" src="#" style="width:300px;height:300px;"/><br><br>
                 <div>
                    <button type="button" class="but" id="btn-predict">Detect !!</button><br>
                 </div>
            </div>
        
        
        
            <div class="loader" style="display:none;"></div>
        
            <h3 id="result">
                <span> </span>
            </h3>

             <!--   Predictions-->
    <div class="row" style="background-color: rgb(250, 250, 250);">
      <div class="col-lg-12 g-5" style="text-align: justify;">
          <p class="font2" id="result1"><span>      </span> </p>
          <p class="font2" id="result2"><br><span> </span></p>
         <br><b>*Warning* : Pesticides are not recommended and not promoted by us. Pesticides should only be used when it is neccesary to improve the yield of the crop.</b><br>
          
          <h1 class="text-center " style="font-size: 48px; margin: 20px 0px;font-weight: bold;"> 
            <span id="result3">   </span> 
         </h1>
          
          <div class="row">
              <div class="col-lg-6 g-5">
                <div class="card">
                  <p class="card-img-top">
                    <span id="result4">  </span>
                  </p>
                  <div class="card-body">
                    <h2 class="card-title text-center">Chemical Solution 1</h2>
                    <p class="card-text" style="text-align: justify; margin: 10px 10px;"id="result5"><span> </span></p>
                    <div class="card-footer text-center" style="background-color: white;">
                      <br><small class="text-body-secondary"><span id="result6">            </span></small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 g-5">
                <div class="card">
                  <p class="card-img-top">
                    <span id="result9"> </span>
                  <div class="card-body">
                    <h2 class="card-title text-center">Chemical Solution 2</h2>
                    <p class="card-text"  style="text-align: justify; margin: 10px 10px;">
                    <span id="result7"> </span> 
                    </p>
                    <div class="card-footer text-center" style="background-color: white;">
                      <br><small class="text-body-secondary"><span id="result8"></span></small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
     
     
      </div>
  </div>
            
        
        
        </center>
    </div>

    </div>

     
    <!-- banner-->
    <div class="row" style="margin-top: 100px;">
        <div class="col-lg-12 g-0 mx-auto">
            <section class="banner"><div class="img-font text-center">Know more about the health of your crop by just scanning the chilli leaf.<br><br><br><br><br><br></div></section>
        </div>
      </div><br><br><br>


    <div class="row" style="background-color: rgb(250, 250, 250);">
        <div class="col-lg-6 g-0">
            <div class="box4">
                <lottie-player src="https://lottie.host/b40cd5e7-d445-41cb-8658-e949a98fe7f4/BTbovYpu9c.json" background="##fff" speed="1" style="width: 300px; height: 300px" loop autoplay direction="1" mode="normal"></lottie-player>
            </div>
            <div class="box5" >
                <lottie-player src="https://lottie.host/65b8c203-7f84-4fcf-9c04-953f6ad9bb39/zaGrsdzNKe.json" background="##fff" speed="1" style="width: 300px; height: 300px" loop autoplay direction="1" mode="normal"></lottie-player>
            </div>            
        </div>
        <div class="col-lg-6 g-2">
            <p style="font-family: font1; font-size: 25px; font-weight: light; margin:50px 50px ; text-align: justify;" class="font1">Our robust model is capable of accurately identifying common ailments such as bacterial leaf spot, anthracnose, leaf curl, Gemini, Rust and powdery mildew in chili plants.</p>
             
        </div>
    </div><br><br>
              <!-- <lottie-player src="https://lottie.host/2a8fbc47-553c-4e98-a55c-68f0ca75b020/pCSHwCNJhI.json" background="##FFFFFF" speed="1" style="width: 650px; height: 610px" loop autoplay direction="1" mode="normal"></lottie-player> -->
        <!-- <lottie-player src="https://lottie.host/497d77f5-d958-4a64-a403-24aa24777bc3/3Ig7c49V0q.json" background="##ffffff" speed="0.8" style="width: 70px; height: 70px; pointer-events: none;" loop autoplay direction="1" mode="normal"></lottie-player> -->
       <!--nav Arrow-->
        <div class="fixed-bottom" style=" position: fixed;bottom: 5%; left:95%;">
            <a href="#"> <img src="{{ url_for('static', filename='up.png') }}" width="30px" height="30px"></a>
          </div>
             <!-- Footer-->
        <br><br>
        <div class="row" style="background-color: #43F2A8;">
            <div class="col-lg-4 text-center">
              <img src="{{ url_for('static', filename='chilli.png') }}" width="50px" height="50px" style="margin-top:100px;">
              <p style="margin: 10px 20px;">Designed by Sravan and Vardhan. This is a Chilli Leaf Disease Detecting Website designed for farmers to identify the diseases prior.</p>

            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="{{ url_for('static', filename='twitter.png') }}" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>About Us</h5></li>
                <li style="margin-top: 10px;">About</li>
                <li style="margin-top: 10px;">why? <img src="{{ url_for('static', filename='chilli.png') }}" width="30px" height="30px"></li>
                <li style="margin-top: 10px;">Blog</li>
                <li style="margin-top: 10px;">FAQ</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="{{ url_for('static', filename='instagram.png') }}" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>Know more about Diseases</h5></li>
                <li style="margin-top: 10px;">Bacterial leaf spot</li>
                <li style="margin-top: 10px;">Anthracnose</li>
                <li style="margin-top: 10px;">Upward curl</li>
                <li style="margin-top: 10px;">Downward curl</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="{{ url_for('static', filename='youtube.png') }}" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>Methods to Prevention</h5></li>
                <li style="margin-top: 10px;">Precautions</li>
                <li style="margin-top: 10px;">Knowledge</li>
                <li style="margin-top: 10px;">T&Cs</li>
              </ul>
            </div>
            <div class="col-lg-2">
              <ul style="list-style-type: none; margin-top: 70px;">
                <li style="margin-top: 20px;"><img src="{{ url_for('static', filename='google.png') }}" width="40px" height="40px"></li>
                <li style="margin-top: 10px;"><h5>More</h5></li>
                <li style="margin-top: 10px;">Careers</li>
                <li style="margin-top: 10px;">FAQs</li>
                <li style="margin-top: 10px;">Contact</li>
              </ul>
            </div>
          </div>   

    </div>

    <!--Pop up window-->
    <div id="popup" style="display: none; position: fixed; top: 51%; left: 50%; transform: translate(-50%, -50%); padding: 20px; border: 1.5px solid rgb(10, 10, 10);border-radius:2%;width: 60%;height: 75%;background-color: #43f2a9;">
         <h2 style="text-align: center;color: white;">Please Select a Language to Continue </h2>
         <lottie-player src="https://lottie.host/2a8fbc47-553c-4e98-a55c-68f0ca75b020/pCSHwCNJhI.json" background="##FFFFFF" speed="1" style="width: 500px; height: 250px;margin-left: 15%;" loop autoplay direction="1" mode="normal"></lottie-player>
      <div id="google_translate_element" style="text-align: center;"></div>
      <button id="closeButton" class="but2" style="margin-left: 40%;margin-top: 15px;">Quit</button>
  </div>


  <script>
    // Function to display the pop-up window after 5 seconds
    function displayPopup() {
        setTimeout(function () {
            document.getElementById('popup').style.display = 'block';
        }, 4000); // 5000 milliseconds = 4 seconds
    }

    // Function to close the pop-up window
    function closePopup() {
        document.getElementById('popup').style.display = 'none';
    }

    // Event listener for close button
    document.getElementById('closeButton').addEventListener('click', closePopup);

    // Event listener to display the pop-up window after 5 seconds
    window.addEventListener('load', displayPopup);

    // Google Translator initialization function
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            { pageLanguage: 'en' },
            'google_translate_element'
        );
    }
</script>


    </body>
</html>
{% endblock %}